
.about-us-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  margin-top: 60px;
  margin-bottom: 60px;
}

/* Team members section */
.team-members {
  flex: 1;
  min-width: 300px;
  text-align: center;
  
}

.team-members h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #4f4646; /* Optional: Accent color */
}

.member-card {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.member-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 3px solid var(--primary-color); /* Optional: Accent color */
}

.member-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.member-role {
  font-size: 14px;
  color: #555;
}

/* About Us description */
.about-us-discription {
  flex: 2;
  min-width: 300px;
}

.discription-head {
  font-size: 24px;
  margin-bottom: 15px;
  color: #4f4646; /* Optional: Accent color */
}

.about-us-discription p {
  line-height: 1.6;
  font-size: 16px;
  color: #444;
  background: #f7f7f7;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
